# Tri-D-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnavdrawer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnavdrawer2/: Login.java  MainActivity.java
app/src/main/java/com/example/testnavdrawer2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/testnavdrawer2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/testnavdrawer2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: rectangle_green.xml  rectangle_peach.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testnavdrawer2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
